@import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
html,
body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body{
    background: rgb(180, 255, 180);
}

.container{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 13% 1fr 13%;
    grid-gap: 5px;
}

header{
    grid-column: 1/-1;
    grid-row: 1/2;
}
header > #title{   
    font-family: sans-serif;
    font-size: 2em;    
}

form{
    margin: 20px;
    padding-bottom: 20px;
    grid-column: 3/-3;
    grid-row: 2/-2;
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

form > p{
    text-align: center;
    font-size: 1.1em;
    font-family: 'Courier New', Courier, monospace;
    grid-column: 1/-1;
}


form > fieldset{
    grid-column:1/-1;
    border: none;
    font-family: 'Raleway', Helvetica, sans-serif;
}

form > fieldset > div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

/* Adjust input box and text inside*/
input[type=text],
input[type=email],
input[type=number],
select{
    min-width: 50%;
    box-sizing: border-box;
    border: 1px solid #999;
    border-radius: 3px;
    padding: 6px 5px;
}


legend,
label{
    grid-column: 1/2;
    text-align: end;
}

abbr[title]{
    border-bottom:none;
    text-decoration: none;
}

textarea{
    resize: none;
}

button{
    grid-column: 1/-1;
    justify-self: center;
    height: 30px;
    width: 100px;
    border: 1px solid #999;
    border-radius: 5px;
    color: aliceblue;
    background-color: cornflowerblue;
}

button:hover{
    transform: scale(1.1);
}

@media screen and (max-width: 750px){
    .container{
        grid-template-columns: 3% 1fr 3%;
    }

    form > fieldset > div{
        grid-template-columns: 1fr;
    }

    input[type=text],
    input[type=email],
    input[type=number],
    select{
        width: 100%;
    }

    legend,
    label{
        text-align: start;
    }

}